Welcome to Hannah Hwang's Feature Selection Algorithm.
Type in the name of the file to test: 
This dataset has 16 features with 500 instances.

Running nearest neighbor with all 16 features, using "leaving-one-out" evaluation, I get an accuracy of 71.6%

Type the number of the algorithm you want to run.
1) Forward Selection
2) Backward Elimination
Beginning Search...
Using all features {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16} accuracy is 71.6%

   Using feature(s) {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16} accuracy is 72.4%
   Using feature(s) {1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16} accuracy is 73.0%
   Using feature(s) {1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16} accuracy is 73.6%
   Using feature(s) {1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16} accuracy is 71.2%
   Using feature(s) {1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16} accuracy is 72.6%
   Using feature(s) {1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16} accuracy is 71.2%
   Using feature(s) {1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16} accuracy is 71.6%
   Using feature(s) {1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16} accuracy is 74.4%
   Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16} accuracy is 73.8%
   Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16} accuracy is 71.6%
   Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16} accuracy is 73.4%
   Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16} accuracy is 73.8%
   Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16} accuracy is 70.4%
   Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16} accuracy is 69.8%
   Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16} accuracy is 70.4%
   Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15} accuracy is 70.4%

Feature set {1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16} was best, accuracy is 74.4%
   Using feature(s) {2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16} accuracy is 71.0%
   Using feature(s) {1, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16} accuracy is 74.8%
   Using feature(s) {1, 2, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16} accuracy is 76.4%
   Using feature(s) {1, 2, 3, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16} accuracy is 70.0%
   Using feature(s) {1, 2, 3, 4, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16} accuracy is 74.0%
   Using feature(s) {1, 2, 3, 4, 5, 7, 9, 10, 11, 12, 13, 14, 15, 16} accuracy is 75.0%
   Using feature(s) {1, 2, 3, 4, 5, 6, 9, 10, 11, 12, 13, 14, 15, 16} accuracy is 73.8%
   Using feature(s) {1, 2, 3, 4, 5, 6, 7, 10, 11, 12, 13, 14, 15, 16} accuracy is 74.0%
   Using feature(s) {1, 2, 3, 4, 5, 6, 7, 9, 11, 12, 13, 14, 15, 16} accuracy is 72.2%
   Using feature(s) {1, 2, 3, 4, 5, 6, 7, 9, 10, 12, 13, 14, 15, 16} accuracy is 75.2%
   Using feature(s) {1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 13, 14, 15, 16} accuracy is 73.8%
   Using feature(s) {1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 14, 15, 16} accuracy is 71.2%
   Using feature(s) {1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 15, 16} accuracy is 75.6%
   Using feature(s) {1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 16} accuracy is 71.2%
   Using feature(s) {1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15} accuracy is 71.8%

Feature set {1, 2, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16} was best, accuracy is 76.4%
   Using feature(s) {2, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16} accuracy is 74.6%
   Using feature(s) {1, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16} accuracy is 77.4%
   Using feature(s) {1, 2, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16} accuracy is 71.8%
   Using feature(s) {1, 2, 4, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16} accuracy is 75.4%
   Using feature(s) {1, 2, 4, 5, 7, 9, 10, 11, 12, 13, 14, 15, 16} accuracy is 74.6%
   Using feature(s) {1, 2, 4, 5, 6, 9, 10, 11, 12, 13, 14, 15, 16} accuracy is 74.6%
   Using feature(s) {1, 2, 4, 5, 6, 7, 10, 11, 12, 13, 14, 15, 16} accuracy is 75.2%
   Using feature(s) {1, 2, 4, 5, 6, 7, 9, 11, 12, 13, 14, 15, 16} accuracy is 73.8%
   Using feature(s) {1, 2, 4, 5, 6, 7, 9, 10, 12, 13, 14, 15, 16} accuracy is 78.4%
   Using feature(s) {1, 2, 4, 5, 6, 7, 9, 10, 11, 13, 14, 15, 16} accuracy is 77.2%
   Using feature(s) {1, 2, 4, 5, 6, 7, 9, 10, 11, 12, 14, 15, 16} accuracy is 73.0%
   Using feature(s) {1, 2, 4, 5, 6, 7, 9, 10, 11, 12, 13, 15, 16} accuracy is 75.6%
   Using feature(s) {1, 2, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 16} accuracy is 72.8%
   Using feature(s) {1, 2, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15} accuracy is 75.0%

Feature set {1, 2, 4, 5, 6, 7, 9, 10, 12, 13, 14, 15, 16} was best, accuracy is 78.4%
   Using feature(s) {2, 4, 5, 6, 7, 9, 10, 12, 13, 14, 15, 16} accuracy is 75.4%
   Using feature(s) {1, 4, 5, 6, 7, 9, 10, 12, 13, 14, 15, 16} accuracy is 78.4%
   Using feature(s) {1, 2, 5, 6, 7, 9, 10, 12, 13, 14, 15, 16} accuracy is 74.4%
   Using feature(s) {1, 2, 4, 6, 7, 9, 10, 12, 13, 14, 15, 16} accuracy is 75.8%
   Using feature(s) {1, 2, 4, 5, 7, 9, 10, 12, 13, 14, 15, 16} accuracy is 75.8%
   Using feature(s) {1, 2, 4, 5, 6, 9, 10, 12, 13, 14, 15, 16} accuracy is 76.8%
   Using feature(s) {1, 2, 4, 5, 6, 7, 10, 12, 13, 14, 15, 16} accuracy is 76.8%
   Using feature(s) {1, 2, 4, 5, 6, 7, 9, 12, 13, 14, 15, 16} accuracy is 75.4%
   Using feature(s) {1, 2, 4, 5, 6, 7, 9, 10, 13, 14, 15, 16} accuracy is 78.4%
   Using feature(s) {1, 2, 4, 5, 6, 7, 9, 10, 12, 14, 15, 16} accuracy is 75.4%
   Using feature(s) {1, 2, 4, 5, 6, 7, 9, 10, 12, 13, 15, 16} accuracy is 77.2%
   Using feature(s) {1, 2, 4, 5, 6, 7, 9, 10, 12, 13, 14, 16} accuracy is 75.8%
   Using feature(s) {1, 2, 4, 5, 6, 7, 9, 10, 12, 13, 14, 15} accuracy is 75.8%

Feature set {1, 4, 5, 6, 7, 9, 10, 12, 13, 14, 15, 16} was best, accuracy is 78.4%
   Using feature(s) {4, 5, 6, 7, 9, 10, 12, 13, 14, 15, 16} accuracy is 77.4%
   Using feature(s) {1, 5, 6, 7, 9, 10, 12, 13, 14, 15, 16} accuracy is 75.6%
   Using feature(s) {1, 4, 6, 7, 9, 10, 12, 13, 14, 15, 16} accuracy is 76.6%
   Using feature(s) {1, 4, 5, 7, 9, 10, 12, 13, 14, 15, 16} accuracy is 76.0%
   Using feature(s) {1, 4, 5, 6, 9, 10, 12, 13, 14, 15, 16} accuracy is 76.6%
   Using feature(s) {1, 4, 5, 6, 7, 10, 12, 13, 14, 15, 16} accuracy is 76.2%
   Using feature(s) {1, 4, 5, 6, 7, 9, 12, 13, 14, 15, 16} accuracy is 75.2%
   Using feature(s) {1, 4, 5, 6, 7, 9, 10, 13, 14, 15, 16} accuracy is 78.2%
   Using feature(s) {1, 4, 5, 6, 7, 9, 10, 12, 14, 15, 16} accuracy is 76.8%
   Using feature(s) {1, 4, 5, 6, 7, 9, 10, 12, 13, 15, 16} accuracy is 75.6%
   Using feature(s) {1, 4, 5, 6, 7, 9, 10, 12, 13, 14, 16} accuracy is 76.8%
   Using feature(s) {1, 4, 5, 6, 7, 9, 10, 12, 13, 14, 15} accuracy is 79.8%

Feature set {1, 4, 5, 6, 7, 9, 10, 12, 13, 14, 15} was best, accuracy is 79.8%
   Using feature(s) {4, 5, 6, 7, 9, 10, 12, 13, 14, 15} accuracy is 78.8%
   Using feature(s) {1, 5, 6, 7, 9, 10, 12, 13, 14, 15} accuracy is 76.0%
   Using feature(s) {1, 4, 6, 7, 9, 10, 12, 13, 14, 15} accuracy is 82.0%
   Using feature(s) {1, 4, 5, 7, 9, 10, 12, 13, 14, 15} accuracy is 79.8%
   Using feature(s) {1, 4, 5, 6, 9, 10, 12, 13, 14, 15} accuracy is 76.8%
   Using feature(s) {1, 4, 5, 6, 7, 10, 12, 13, 14, 15} accuracy is 80.8%
   Using feature(s) {1, 4, 5, 6, 7, 9, 12, 13, 14, 15} accuracy is 79.0%
   Using feature(s) {1, 4, 5, 6, 7, 9, 10, 13, 14, 15} accuracy is 78.4%
   Using feature(s) {1, 4, 5, 6, 7, 9, 10, 12, 14, 15} accuracy is 76.8%
   Using feature(s) {1, 4, 5, 6, 7, 9, 10, 12, 13, 15} accuracy is 77.2%
   Using feature(s) {1, 4, 5, 6, 7, 9, 10, 12, 13, 14} accuracy is 77.6%

Feature set {1, 4, 6, 7, 9, 10, 12, 13, 14, 15} was best, accuracy is 82.0%
   Using feature(s) {4, 6, 7, 9, 10, 12, 13, 14, 15} accuracy is 81.6%
   Using feature(s) {1, 6, 7, 9, 10, 12, 13, 14, 15} accuracy is 79.8%
   Using feature(s) {1, 4, 7, 9, 10, 12, 13, 14, 15} accuracy is 80.6%
   Using feature(s) {1, 4, 6, 9, 10, 12, 13, 14, 15} accuracy is 80.8%
   Using feature(s) {1, 4, 6, 7, 10, 12, 13, 14, 15} accuracy is 80.6%
   Using feature(s) {1, 4, 6, 7, 9, 12, 13, 14, 15} accuracy is 79.4%
   Using feature(s) {1, 4, 6, 7, 9, 10, 13, 14, 15} accuracy is 80.8%
   Using feature(s) {1, 4, 6, 7, 9, 10, 12, 14, 15} accuracy is 78.4%
   Using feature(s) {1, 4, 6, 7, 9, 10, 12, 13, 15} accuracy is 80.4%
   Using feature(s) {1, 4, 6, 7, 9, 10, 12, 13, 14} accuracy is 77.6%

Feature set {4, 6, 7, 9, 10, 12, 13, 14, 15} was best, accuracy is 81.6%
(Warning, Accuracy has decreased! Continuing search in case of local maxima)
   Using feature(s) {6, 7, 9, 10, 12, 13, 14, 15} accuracy is 74.8%
   Using feature(s) {4, 7, 9, 10, 12, 13, 14, 15} accuracy is 80.0%
   Using feature(s) {4, 6, 9, 10, 12, 13, 14, 15} accuracy is 80.0%
   Using feature(s) {4, 6, 7, 10, 12, 13, 14, 15} accuracy is 81.0%
   Using feature(s) {4, 6, 7, 9, 12, 13, 14, 15} accuracy is 80.2%
   Using feature(s) {4, 6, 7, 9, 10, 13, 14, 15} accuracy is 81.2%
   Using feature(s) {4, 6, 7, 9, 10, 12, 14, 15} accuracy is 80.4%
   Using feature(s) {4, 6, 7, 9, 10, 12, 13, 15} accuracy is 81.8%
   Using feature(s) {4, 6, 7, 9, 10, 12, 13, 14} accuracy is 78.4%

Feature set {4, 6, 7, 9, 10, 12, 13, 15} was best, accuracy is 81.8%
(Warning, Accuracy has decreased! Continuing search in case of local maxima)
   Using feature(s) {6, 7, 9, 10, 12, 13, 15} accuracy is 73.8%
   Using feature(s) {4, 7, 9, 10, 12, 13, 15} accuracy is 80.6%
   Using feature(s) {4, 6, 9, 10, 12, 13, 15} accuracy is 80.4%
   Using feature(s) {4, 6, 7, 10, 12, 13, 15} accuracy is 82.0%
   Using feature(s) {4, 6, 7, 9, 12, 13, 15} accuracy is 80.2%
   Using feature(s) {4, 6, 7, 9, 10, 13, 15} accuracy is 80.0%
   Using feature(s) {4, 6, 7, 9, 10, 12, 15} accuracy is 81.8%
   Using feature(s) {4, 6, 7, 9, 10, 12, 13} accuracy is 77.2%

Feature set {4, 6, 7, 10, 12, 13, 15} was best, accuracy is 82.0%
   Using feature(s) {6, 7, 10, 12, 13, 15} accuracy is 75.0%
   Using feature(s) {4, 7, 10, 12, 13, 15} accuracy is 85.6%
   Using feature(s) {4, 6, 10, 12, 13, 15} accuracy is 82.8%
   Using feature(s) {4, 6, 7, 12, 13, 15} accuracy is 85.0%
   Using feature(s) {4, 6, 7, 10, 13, 15} accuracy is 82.2%
   Using feature(s) {4, 6, 7, 10, 12, 15} accuracy is 82.8%
   Using feature(s) {4, 6, 7, 10, 12, 13} accuracy is 77.6%

Feature set {4, 7, 10, 12, 13, 15} was best, accuracy is 85.6%
   Using feature(s) {7, 10, 12, 13, 15} accuracy is 75.8%
   Using feature(s) {4, 10, 12, 13, 15} accuracy is 87.4%
   Using feature(s) {4, 7, 12, 13, 15} accuracy is 87.0%
   Using feature(s) {4, 7, 10, 13, 15} accuracy is 86.4%
   Using feature(s) {4, 7, 10, 12, 15} accuracy is 86.6%
   Using feature(s) {4, 7, 10, 12, 13} accuracy is 78.4%

Feature set {4, 10, 12, 13, 15} was best, accuracy is 87.4%
   Using feature(s) {10, 12, 13, 15} accuracy is 74.8%
   Using feature(s) {4, 12, 13, 15} accuracy is 91.8%
   Using feature(s) {4, 10, 13, 15} accuracy is 88.2%
   Using feature(s) {4, 10, 12, 15} accuracy is 90.2%
   Using feature(s) {4, 10, 12, 13} accuracy is 80.0%

Feature set {4, 12, 13, 15} was best, accuracy is 91.8%
   Using feature(s) {12, 13, 15} accuracy is 75.0%
   Using feature(s) {4, 13, 15} accuracy is 93.4%
   Using feature(s) {4, 12, 15} accuracy is 93.6%
   Using feature(s) {4, 12, 13} accuracy is 80.6%

Feature set {4, 12, 15} was best, accuracy is 93.6%
   Using feature(s) {12, 15} accuracy is 73.6%
   Using feature(s) {4, 15} accuracy is 96.4%
   Using feature(s) {4, 12} accuracy is 82.8%

Feature set {4, 15} was best, accuracy is 96.4%
   Using feature(s) {15} accuracy is 74.4%
   Using feature(s) {4} accuracy is 85.0%

Feature set {4} was best, accuracy is 85.0%
(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Finished search!! The best feature subset is {4, 15}, which has an accuracy of 96.4%

Total Execution time: 0.40 seconds
