Welcome to Hannah Hwang's Feature Selection Algorithm.
Type in the name of the file to test: 
This dataset has 16 features with 500 instances.

Running nearest neighbor with all 16 features, using "leaving-one-out" evaluation, I get an accuracy of 71.6%

Type the number of the algorithm you want to run.
1) Forward Selection
2) Backward Elimination
Beginning Search...
   Using feature(s) {1} accuracy is 67.8%
   Using feature(s) {2} accuracy is 71.8%
   Using feature(s) {3} accuracy is 70.0%
   Using feature(s) {4} accuracy is 85.0%
   Using feature(s) {5} accuracy is 69.4%
   Using feature(s) {6} accuracy is 70.8%
   Using feature(s) {7} accuracy is 74.2%
   Using feature(s) {8} accuracy is 70.4%
   Using feature(s) {9} accuracy is 68.4%
   Using feature(s) {10} accuracy is 71.0%
   Using feature(s) {11} accuracy is 68.0%
   Using feature(s) {12} accuracy is 70.4%
   Using feature(s) {13} accuracy is 69.8%
   Using feature(s) {14} accuracy is 66.6%
   Using feature(s) {15} accuracy is 74.4%
   Using feature(s) {16} accuracy is 71.4%

Feature set {4} was best, accuracy is 85.0%
   Using feature(s) {4, 1} accuracy is 83.4%
   Using feature(s) {4, 2} accuracy is 85.2%
   Using feature(s) {4, 3} accuracy is 83.8%
   Using feature(s) {4, 5} accuracy is 81.6%
   Using feature(s) {4, 6} accuracy is 82.0%
   Using feature(s) {4, 7} accuracy is 85.4%
   Using feature(s) {4, 8} accuracy is 83.8%
   Using feature(s) {4, 9} accuracy is 82.8%
   Using feature(s) {4, 10} accuracy is 82.0%
   Using feature(s) {4, 11} accuracy is 84.4%
   Using feature(s) {4, 12} accuracy is 82.8%
   Using feature(s) {4, 13} accuracy is 83.0%
   Using feature(s) {4, 14} accuracy is 84.8%
   Using feature(s) {4, 15} accuracy is 96.4%
   Using feature(s) {4, 16} accuracy is 84.6%

Feature set {4, 15} was best, accuracy is 96.4%
   Using feature(s) {4, 15, 1} accuracy is 91.8%
   Using feature(s) {4, 15, 2} accuracy is 93.2%
   Using feature(s) {4, 15, 3} accuracy is 96.6%
   Using feature(s) {4, 15, 5} accuracy is 94.4%
   Using feature(s) {4, 15, 6} accuracy is 91.8%
   Using feature(s) {4, 15, 7} accuracy is 94.2%
   Using feature(s) {4, 15, 8} accuracy is 93.2%
   Using feature(s) {4, 15, 9} accuracy is 93.2%
   Using feature(s) {4, 15, 10} accuracy is 92.0%
   Using feature(s) {4, 15, 11} accuracy is 93.4%
   Using feature(s) {4, 15, 12} accuracy is 93.6%
   Using feature(s) {4, 15, 13} accuracy is 93.4%
   Using feature(s) {4, 15, 14} accuracy is 90.6%
   Using feature(s) {4, 15, 16} accuracy is 93.6%

Feature set {4, 15, 3} was best, accuracy is 96.6%
   Using feature(s) {4, 15, 3, 1} accuracy is 91.6%
   Using feature(s) {4, 15, 3, 2} accuracy is 88.0%
   Using feature(s) {4, 15, 3, 5} accuracy is 92.6%
   Using feature(s) {4, 15, 3, 6} accuracy is 89.4%
   Using feature(s) {4, 15, 3, 7} accuracy is 92.0%
   Using feature(s) {4, 15, 3, 8} accuracy is 91.0%
   Using feature(s) {4, 15, 3, 9} accuracy is 90.2%
   Using feature(s) {4, 15, 3, 10} accuracy is 91.2%
   Using feature(s) {4, 15, 3, 11} accuracy is 89.0%
   Using feature(s) {4, 15, 3, 12} accuracy is 90.4%
   Using feature(s) {4, 15, 3, 13} accuracy is 92.6%
   Using feature(s) {4, 15, 3, 14} accuracy is 90.4%
   Using feature(s) {4, 15, 3, 16} accuracy is 91.8%

Feature set {4, 15, 3, 5} was best, accuracy is 92.6%
(Warning, Accuracy has decreased! Continuing search in case of local maxima)
   Using feature(s) {4, 15, 3, 5, 1} accuracy is 85.6%
   Using feature(s) {4, 15, 3, 5, 2} accuracy is 87.0%
   Using feature(s) {4, 15, 3, 5, 6} accuracy is 86.2%
   Using feature(s) {4, 15, 3, 5, 7} accuracy is 89.0%
   Using feature(s) {4, 15, 3, 5, 8} accuracy is 87.2%
   Using feature(s) {4, 15, 3, 5, 9} accuracy is 86.4%
   Using feature(s) {4, 15, 3, 5, 10} accuracy is 90.2%
   Using feature(s) {4, 15, 3, 5, 11} accuracy is 90.6%
   Using feature(s) {4, 15, 3, 5, 12} accuracy is 87.8%
   Using feature(s) {4, 15, 3, 5, 13} accuracy is 88.8%
   Using feature(s) {4, 15, 3, 5, 14} accuracy is 85.0%
   Using feature(s) {4, 15, 3, 5, 16} accuracy is 86.0%

Feature set {4, 15, 3, 5, 11} was best, accuracy is 90.6%
(Warning, Accuracy has decreased! Continuing search in case of local maxima)
   Using feature(s) {4, 15, 3, 5, 11, 1} accuracy is 82.6%
   Using feature(s) {4, 15, 3, 5, 11, 2} accuracy is 86.2%
   Using feature(s) {4, 15, 3, 5, 11, 6} accuracy is 87.2%
   Using feature(s) {4, 15, 3, 5, 11, 7} accuracy is 85.4%
   Using feature(s) {4, 15, 3, 5, 11, 8} accuracy is 82.4%
   Using feature(s) {4, 15, 3, 5, 11, 9} accuracy is 85.0%
   Using feature(s) {4, 15, 3, 5, 11, 10} accuracy is 87.6%
   Using feature(s) {4, 15, 3, 5, 11, 12} accuracy is 86.4%
   Using feature(s) {4, 15, 3, 5, 11, 13} accuracy is 84.4%
   Using feature(s) {4, 15, 3, 5, 11, 14} accuracy is 83.6%
   Using feature(s) {4, 15, 3, 5, 11, 16} accuracy is 84.8%

Feature set {4, 15, 3, 5, 11, 10} was best, accuracy is 87.6%
(Warning, Accuracy has decreased! Continuing search in case of local maxima)
   Using feature(s) {4, 15, 3, 5, 11, 10, 1} accuracy is 81.8%
   Using feature(s) {4, 15, 3, 5, 11, 10, 2} accuracy is 82.6%
   Using feature(s) {4, 15, 3, 5, 11, 10, 6} accuracy is 84.4%
   Using feature(s) {4, 15, 3, 5, 11, 10, 7} accuracy is 82.4%
   Using feature(s) {4, 15, 3, 5, 11, 10, 8} accuracy is 82.6%
   Using feature(s) {4, 15, 3, 5, 11, 10, 9} accuracy is 82.4%
   Using feature(s) {4, 15, 3, 5, 11, 10, 12} accuracy is 85.4%
   Using feature(s) {4, 15, 3, 5, 11, 10, 13} accuracy is 82.2%
   Using feature(s) {4, 15, 3, 5, 11, 10, 14} accuracy is 82.8%
   Using feature(s) {4, 15, 3, 5, 11, 10, 16} accuracy is 84.4%

Feature set {4, 15, 3, 5, 11, 10, 12} was best, accuracy is 85.4%
(Warning, Accuracy has decreased! Continuing search in case of local maxima)
   Using feature(s) {4, 15, 3, 5, 11, 10, 12, 1} accuracy is 79.8%
   Using feature(s) {4, 15, 3, 5, 11, 10, 12, 2} accuracy is 83.6%
   Using feature(s) {4, 15, 3, 5, 11, 10, 12, 6} accuracy is 81.4%
   Using feature(s) {4, 15, 3, 5, 11, 10, 12, 7} accuracy is 80.8%
   Using feature(s) {4, 15, 3, 5, 11, 10, 12, 8} accuracy is 81.8%
   Using feature(s) {4, 15, 3, 5, 11, 10, 12, 9} accuracy is 82.6%
   Using feature(s) {4, 15, 3, 5, 11, 10, 12, 13} accuracy is 80.0%
   Using feature(s) {4, 15, 3, 5, 11, 10, 12, 14} accuracy is 82.4%
   Using feature(s) {4, 15, 3, 5, 11, 10, 12, 16} accuracy is 83.4%

Feature set {4, 15, 3, 5, 11, 10, 12, 2} was best, accuracy is 83.6%
(Warning, Accuracy has decreased! Continuing search in case of local maxima)
   Using feature(s) {4, 15, 3, 5, 11, 10, 12, 2, 1} accuracy is 76.4%
   Using feature(s) {4, 15, 3, 5, 11, 10, 12, 2, 6} accuracy is 78.2%
   Using feature(s) {4, 15, 3, 5, 11, 10, 12, 2, 7} accuracy is 78.4%
   Using feature(s) {4, 15, 3, 5, 11, 10, 12, 2, 8} accuracy is 80.2%
   Using feature(s) {4, 15, 3, 5, 11, 10, 12, 2, 9} accuracy is 79.2%
   Using feature(s) {4, 15, 3, 5, 11, 10, 12, 2, 13} accuracy is 79.0%
   Using feature(s) {4, 15, 3, 5, 11, 10, 12, 2, 14} accuracy is 79.6%
   Using feature(s) {4, 15, 3, 5, 11, 10, 12, 2, 16} accuracy is 79.4%

Feature set {4, 15, 3, 5, 11, 10, 12, 2, 8} was best, accuracy is 80.2%
(Warning, Accuracy has decreased! Continuing search in case of local maxima)
   Using feature(s) {4, 15, 3, 5, 11, 10, 12, 2, 8, 1} accuracy is 77.2%
   Using feature(s) {4, 15, 3, 5, 11, 10, 12, 2, 8, 6} accuracy is 78.8%
   Using feature(s) {4, 15, 3, 5, 11, 10, 12, 2, 8, 7} accuracy is 75.6%
   Using feature(s) {4, 15, 3, 5, 11, 10, 12, 2, 8, 9} accuracy is 75.8%
   Using feature(s) {4, 15, 3, 5, 11, 10, 12, 2, 8, 13} accuracy is 78.8%
   Using feature(s) {4, 15, 3, 5, 11, 10, 12, 2, 8, 14} accuracy is 77.6%
   Using feature(s) {4, 15, 3, 5, 11, 10, 12, 2, 8, 16} accuracy is 78.6%

Feature set {4, 15, 3, 5, 11, 10, 12, 2, 8, 6} was best, accuracy is 78.8%
(Warning, Accuracy has decreased! Continuing search in case of local maxima)
   Using feature(s) {4, 15, 3, 5, 11, 10, 12, 2, 8, 6, 1} accuracy is 76.0%
   Using feature(s) {4, 15, 3, 5, 11, 10, 12, 2, 8, 6, 7} accuracy is 74.4%
   Using feature(s) {4, 15, 3, 5, 11, 10, 12, 2, 8, 6, 9} accuracy is 75.2%
   Using feature(s) {4, 15, 3, 5, 11, 10, 12, 2, 8, 6, 13} accuracy is 78.2%
   Using feature(s) {4, 15, 3, 5, 11, 10, 12, 2, 8, 6, 14} accuracy is 78.4%
   Using feature(s) {4, 15, 3, 5, 11, 10, 12, 2, 8, 6, 16} accuracy is 78.2%

Feature set {4, 15, 3, 5, 11, 10, 12, 2, 8, 6, 14} was best, accuracy is 78.4%
(Warning, Accuracy has decreased! Continuing search in case of local maxima)
   Using feature(s) {4, 15, 3, 5, 11, 10, 12, 2, 8, 6, 14, 1} accuracy is 75.0%
   Using feature(s) {4, 15, 3, 5, 11, 10, 12, 2, 8, 6, 14, 7} accuracy is 73.4%
   Using feature(s) {4, 15, 3, 5, 11, 10, 12, 2, 8, 6, 14, 9} accuracy is 74.6%
   Using feature(s) {4, 15, 3, 5, 11, 10, 12, 2, 8, 6, 14, 13} accuracy is 75.6%
   Using feature(s) {4, 15, 3, 5, 11, 10, 12, 2, 8, 6, 14, 16} accuracy is 77.2%

Feature set {4, 15, 3, 5, 11, 10, 12, 2, 8, 6, 14, 16} was best, accuracy is 77.2%
(Warning, Accuracy has decreased! Continuing search in case of local maxima)
   Using feature(s) {4, 15, 3, 5, 11, 10, 12, 2, 8, 6, 14, 16, 1} accuracy is 77.0%
   Using feature(s) {4, 15, 3, 5, 11, 10, 12, 2, 8, 6, 14, 16, 7} accuracy is 73.8%
   Using feature(s) {4, 15, 3, 5, 11, 10, 12, 2, 8, 6, 14, 16, 9} accuracy is 76.4%
   Using feature(s) {4, 15, 3, 5, 11, 10, 12, 2, 8, 6, 14, 16, 13} accuracy is 76.6%

Feature set {4, 15, 3, 5, 11, 10, 12, 2, 8, 6, 14, 16, 1} was best, accuracy is 77.0%
(Warning, Accuracy has decreased! Continuing search in case of local maxima)
   Using feature(s) {4, 15, 3, 5, 11, 10, 12, 2, 8, 6, 14, 16, 1, 7} accuracy is 72.6%
   Using feature(s) {4, 15, 3, 5, 11, 10, 12, 2, 8, 6, 14, 16, 1, 9} accuracy is 74.0%
   Using feature(s) {4, 15, 3, 5, 11, 10, 12, 2, 8, 6, 14, 16, 1, 13} accuracy is 76.2%

Feature set {4, 15, 3, 5, 11, 10, 12, 2, 8, 6, 14, 16, 1, 13} was best, accuracy is 76.2%
(Warning, Accuracy has decreased! Continuing search in case of local maxima)
   Using feature(s) {4, 15, 3, 5, 11, 10, 12, 2, 8, 6, 14, 16, 1, 13, 7} accuracy is 73.8%
   Using feature(s) {4, 15, 3, 5, 11, 10, 12, 2, 8, 6, 14, 16, 1, 13, 9} accuracy is 71.6%

Feature set {4, 15, 3, 5, 11, 10, 12, 2, 8, 6, 14, 16, 1, 13, 7} was best, accuracy is 73.8%
(Warning, Accuracy has decreased! Continuing search in case of local maxima)
   Using feature(s) {4, 15, 3, 5, 11, 10, 12, 2, 8, 6, 14, 16, 1, 13, 7, 9} accuracy is 71.6%

Feature set {4, 15, 3, 5, 11, 10, 12, 2, 8, 6, 14, 16, 1, 13, 7, 9} was best, accuracy is 71.6%
(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Finished search!! The best feature subset is {4, 15, 3}, which has an accuracy of 96.6%

Total Execution time: 0.27 seconds
